DependantDao.createDependant=INSERT INTO FND_DEPENDANT(DEPENDANT_KEY, EMPLOYEE_KEY, AGE, LOCATION, NAME, RELATION, LOCK_ID, CREATE_TS, CREATE_USER, CREATE_SYSTEM, MODIFY_TS, MODIFY_USER, MODIFY_SYSTEM) VALUES ( ?,?,?,?,?,?,?,?,?,?,?,?,?); 
DependantDao.updateDependant=UPDATE FND_DEPENDANT SET EMPLOYEE_KEY = ?, AGE = ?, LOCATION = ?, NAME = ?, RELATION = ?, LOCK_ID = ?, MODIFY_TS = ?, MODIFY_USER = ?, MODIFY_SYSTEM = ? WHERE DEPENDANT_KEY=?  AND 1=1 ;
DependantDao.deleteDependant=DELETE FROM FND_DEPENDANT WHERE DEPENDANT_KEY=?;
DependantDao.getDependant=SELECT DEPENDANT_KEY, EMPLOYEE_KEY, AGE, LOCATION, NAME, RELATION, LOCK_ID, CREATE_TS, CREATE_USER, CREATE_SYSTEM, MODIFY_TS, MODIFY_USER, MODIFY_SYSTEM FROM FND_DEPENDANT WHERE DEPENDANT_KEY=? 
DependantDao.getDependantForUpdate=SELECT DEPENDANT_KEY, EMPLOYEE_KEY, AGE, LOCATION, NAME, RELATION, LOCK_ID, CREATE_TS, CREATE_USER, CREATE_SYSTEM, MODIFY_TS, MODIFY_USER, MODIFY_SYSTEM FROM FND_DEPENDANT WHERE DEPENDANT_KEY=? FOR UPDATE 
DependantDao.findDependantQuery=SELECT DEPENDANT_KEY, EMPLOYEE_KEY, AGE, LOCATION, NAME, RELATION, LOCK_ID, CREATE_TS, CREATE_USER, CREATE_SYSTEM, MODIFY_TS, MODIFY_USER, MODIFY_SYSTEM FROM FND_DEPENDANT WHERE DEPENDANT_KEY=?;
DependantDao.getDependantListByDependantKeyOtrs=SELECT DEPENDANT_KEY, EMPLOYEE_KEY, AGE, LOCATION, NAME, RELATION, LOCK_ID, CREATE_TS, CREATE_USER, CREATE_SYSTEM, MODIFY_TS, MODIFY_USER, MODIFY_SYSTEM FROM FND_DEPENDANT WHERE  DEPENDANT_KEY=? ;
DependantDao.getDependantListByDependantKeyList=SELECT DEPENDANT_KEY, EMPLOYEE_KEY, AGE, LOCATION, NAME, RELATION, LOCK_ID, CREATE_TS, CREATE_USER, CREATE_SYSTEM, MODIFY_TS, MODIFY_USER, MODIFY_SYSTEM FROM FND_DEPENDANT 
DependantDao.getDependantListByDynamicAttrs=SELECT DEPENDANT_KEY, EMPLOYEE_KEY, AGE, LOCATION, NAME, RELATION, LOCK_ID, CREATE_TS, CREATE_USER, CREATE_SYSTEM, MODIFY_TS, MODIFY_USER, MODIFY_SYSTEM FROM FND_DEPENDANT 
DependantDao.getDependantListByDependantKeyOths=SELECT DEPENDANT_KEY, EMPLOYEE_KEY, AGE, LOCATION, NAME, RELATION, LOCK_ID, CREATE_TS, CREATE_USER, CREATE_SYSTEM, MODIFY_TS, MODIFY_USER, MODIFY_SYSTEM FROM FND_DEPENDANT WHERE  DEPENDANT_KEY=? ;
DependantDao.insertBatchSize=100
