EmployeeDao.createEmployee=INSERT INTO FND_EMPLOYEE(EMPLOYEE_KEY, DEPARTMENT, DESIGNATION, EMPLOYEE_NO, FIRST_NAME, LAST_NAME, LOCK_ID, CREATE_TS, CREATE_USER, CREATE_SYSTEM, MODIFY_TS, MODIFY_USER, MODIFY_SYSTEM) VALUES ( ?,?,?,?,?,?,?,?,?,?,?,?,?); 
EmployeeDao.updateEmployee=UPDATE FND_EMPLOYEE SET DEPARTMENT = ?, DESIGNATION = ?, EMPLOYEE_NO = ?, FIRST_NAME = ?, LAST_NAME = ?, LOCK_ID = ?, MODIFY_TS = ?, MODIFY_USER = ?, MODIFY_SYSTEM = ? WHERE EMPLOYEE_KEY=?  AND 1=1 ;
EmployeeDao.deleteEmployee=DELETE FROM FND_EMPLOYEE WHERE EMPLOYEE_KEY=?;
EmployeeDao.getEmployee=SELECT EMPLOYEE_KEY, DEPARTMENT, DESIGNATION, EMPLOYEE_NO, FIRST_NAME, LAST_NAME, LOCK_ID, CREATE_TS, CREATE_USER, CREATE_SYSTEM, MODIFY_TS, MODIFY_USER, MODIFY_SYSTEM FROM FND_EMPLOYEE WHERE EMPLOYEE_KEY=? 
EmployeeDao.getEmployeeForUpdate=SELECT EMPLOYEE_KEY, DEPARTMENT, DESIGNATION, EMPLOYEE_NO, FIRST_NAME, LAST_NAME, LOCK_ID, CREATE_TS, CREATE_USER, CREATE_SYSTEM, MODIFY_TS, MODIFY_USER, MODIFY_SYSTEM FROM FND_EMPLOYEE WHERE EMPLOYEE_KEY=? FOR UPDATE 
EmployeeDao.findEmployeeQuery=SELECT EMPLOYEE_KEY, DEPARTMENT, DESIGNATION, EMPLOYEE_NO, FIRST_NAME, LAST_NAME, LOCK_ID, CREATE_TS, CREATE_USER, CREATE_SYSTEM, MODIFY_TS, MODIFY_USER, MODIFY_SYSTEM FROM FND_EMPLOYEE WHERE EMPLOYEE_KEY=?;
EmployeeDao.getEmployeeListByEmployeeKeyOtrs=SELECT EMPLOYEE_KEY, DEPARTMENT, DESIGNATION, EMPLOYEE_NO, FIRST_NAME, LAST_NAME, LOCK_ID, CREATE_TS, CREATE_USER, CREATE_SYSTEM, MODIFY_TS, MODIFY_USER, MODIFY_SYSTEM FROM FND_EMPLOYEE WHERE  EMPLOYEE_KEY=? ;
EmployeeDao.getEmployeeListByEmployeeKeyList=SELECT EMPLOYEE_KEY, DEPARTMENT, DESIGNATION, EMPLOYEE_NO, FIRST_NAME, LAST_NAME, LOCK_ID, CREATE_TS, CREATE_USER, CREATE_SYSTEM, MODIFY_TS, MODIFY_USER, MODIFY_SYSTEM FROM FND_EMPLOYEE 
EmployeeDao.getEmployeeListByDynamicAttrs=SELECT EMPLOYEE_KEY, DEPARTMENT, DESIGNATION, EMPLOYEE_NO, FIRST_NAME, LAST_NAME, LOCK_ID, CREATE_TS, CREATE_USER, CREATE_SYSTEM, MODIFY_TS, MODIFY_USER, MODIFY_SYSTEM FROM FND_EMPLOYEE 
EmployeeDao.getEmployeeListByEmployeeKeyOths=SELECT EMPLOYEE_KEY, DEPARTMENT, DESIGNATION, EMPLOYEE_NO, FIRST_NAME, LAST_NAME, LOCK_ID, CREATE_TS, CREATE_USER, CREATE_SYSTEM, MODIFY_TS, MODIFY_USER, MODIFY_SYSTEM FROM FND_EMPLOYEE WHERE  EMPLOYEE_KEY=? ;
EmployeeDao.insertBatchSize=100
